description=Perry Realm Extension
version=@version@
name=perry_realm
classname=gov.ca.cwds.xpack.realm.perry.PerryRealmExtension
java.version=@java.version@
xpack.version=@xpack.version@
elasticsearch.version=6.4.1
